# PulseView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dannyyassine/pulseviewlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannyyassine/pulseviewlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dannyyassine/pulseviewlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pulseview/: build.gradle  proguard-rules.pro
pulseview/src/androidTest/java/com/dannyyassine/pulseview/: ApplicationTest.java
pulseview/src/main/: AndroidManifest.xml
pulseview/src/main/java/com/dannyyassine/pulseview/: PulseImageView.java  PulseView.java
pulseview/src/main/java/com/dannyyassine/pulseview/views/: PulseImageView.java  PulseView.java
pulseview/src/main/res/anim/: pulse_anim.xml
pulseview/src/main/res/drawable/: pulse.xml
pulseview/src/main/res/layout/: pulse_view.xml
pulseview/src/main/res/values/: attrs.xml  colors.xml
pulseview/src/test/java/com/dannyyassine/pulseview/: ExampleUnitTest.java
