apply plugin: 'com.android.library'

ext {

    bintrayRepo = 'maven'
    bintrayName = 'pulse-view'

    publishedGroupId = 'com.dannyyassine.pulseviewlibrary'
    libraryName = 'PulseView'
    artifact = 'pulse-view'

    libraryDescription = 'Simple Pulsing View library'

    siteUrl = 'https://github.com/dannyYassine/PulseView'
    gitUrl = 'https://github.com/dannyYassine/PulseView.git'

    libraryVersion = '1.0'

    PUBLISH_GROUP_ID = 'com.dannyyassine.pulseviewlibrary'
    PUBLISH_ARTIFACT_ID = 'pulse-view'
    PUBLISH_VERSION = '1.0'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'