<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.dannyyassine.pulseviewlibrary.MainActivity"
    android:weightSum="1.0"
    android:clipToPadding="false"
    android:clipChildren="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center">

        <com.dannyyassine.pulseview.PulseView
            android:id="@+id/pulse_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            custom:pulse_high_random="4000"
            custom:pulse_is_random="true"
            custom:pulse_low_random="1000"
            custom:pulse_period="1000"
            custom:pulse_start_color="#00ffffff"
            custom:pulse_end_color="@color/colorAccent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Color: "/>
            <EditText
                android:id="@+id/edit_text_start_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Color: "/>
            <EditText
                android:id="@+id/edit_text_end_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period (milisecs): "/>
            <TextView
                android:id="@+id/text_view_period"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0000"/>
            <SeekBar
                android:id="@+id/seekbar_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="is Random: "/>
            <Switch
                android:id="@+id/switch_is_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Value (milisecs): "/>
            <TextView
                android:id="@+id/text_view_minimum_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0000"/>
            <SeekBar
                android:id="@+id/seekbar_minimum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Value (milisecs): "/>
            <TextView
                android:id="@+id/text_view_maximum_value"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0000"/>
            <SeekBar
                android:id="@+id/seekbar_maximum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/button_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
